<!DOCTYPE html>
<html>
    <head>
        <title>Wisielec</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="left">

        </div>
        <div id="middle">
            <div id="secret">
                TU POWINNO BYĆ TWOJE HASŁO
            </div>
            <div id="keyboard">

            </div>
        </div>
        <div id="right">

        </div>
        <script>
            const all_cyrylics = "ЙЦУКЕНГШЩЗХЪЭЖДЛОРПАВЫФЯЧСМИТЬБЮ"
            let keyboard_div = document.getElementById("keyboard")
            const added_letters = []
            const ortography = [",", ".", "!", ";", "?", "-", "«", "."]
            let guessIt = ""
            getRandomLine()
            //show_pass(guessIt)
            let capitalizedGuessIt = guessIt.toUpperCase()  
            
            console.log(capitalizedGuessIt)
            for (let i = 0; i < all_cyrylics.length; i++) {
                bukwa = all_cyrylics[i]
                let bukva_div = document.createElement("div")
                bukva_div.setAttribute("id", bukwa)
                bukva_div.setAttribute("class", "bukwa")
                bukva_div.setAttribute("onclick", `addLetter("${bukwa}")`)
                bukva_div.innerHTML = bukwa
                keyboard_div.appendChild(bukva_div)
                if (i % 8 === 7) {
                    keyboard_div.innerHTML += "<br/>"
                }
            }
            function addLetter(letter) {
                added_letters.push(letter)
                show_pass(guessIt)

            }
            function setGuessItVar(word) {
                guessIt = word
                show_pass(word)

            }
            function show_pass(lineToGo) {
                let line_length = lineToGo.length
                let lastChar = lineToGo[line_length-1]
                if (lastChar === " " ||  lastChar === "\n" || lastChar === "\r") {
                    lineToGo = lineToGo.substring(0, line_length-2)
                }
                console.log(lastChar)
                console.log(`Będziesz zgadywał "${lineToGo}".`)
                let finishFlag = true
                let string_to_show = ""
                let secretPass = document.getElementById("secret")
                let capitalizedLine = lineToGo.toUpperCase()
                console.log(capitalizedLine)
                for (let i = 0; i < capitalizedLine.length; i++) {
                    let currentChar = capitalizedLine[i]
                    if (ortography.includes(currentChar)) {
                        string_to_show += currentChar
                    }
                    else if (added_letters.includes(currentChar)) {
                        string_to_show += currentChar
                        console.log(currentChar)
                    }
                    else if (currentChar === " ") {
                        string_to_show += "   "
                    }
                    else {
                        string_to_show += "_ "
                        finishFlag = false
                    }
                }
                if (finishFlag === true) {
                    string_to_show = `Udało Ci się! Gratulacje!\nHasło brzmiało ${guessIt}.`
                }
                secretPass.innerHTML = string_to_show
            }
            function getRandomLine() {
                const xhr = new XMLHttpRequest()
                xhr.open("GET", "http://localhost:3000/random-line")
                xhr.onreadystatechange = () => {
                    const status = xhr.status
                    if (status === 200 && xhr.readyState == 4) {
                        const randomLine = xhr.responseText
                        //console.log(randomLine)
                        let guessIt = randomLine
                        show_pass(randomLine)
                        setGuessItVar(randomLine)
                    }
                }
                xhr.send()
            }
        </script>
    </body>
</html>